{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,  
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters":false,
    "outDir": "dist",
    "rootDir": ".",
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist"]
}